# gbfr.qol.weaponCustomizationTool

./: .gitignore  LICENSE.txt  README.md  callselector.bxm.xml  gbfr.qol.weaponCustomizationTool.sln
gbfr.qol.weaponCustomizationTool/: BuildLinked.ps1  Config.cs  Enums.cs  Mod.cs  ModConfigDefault.json  ModConfigNoRestrictions.json  ObjIds.cs  ObjReadInfo.fbs  Publish.ps1  Utils.cs  WeaponEffects.cs  gbfr.qol.weaponCustomizationTool.csproj
gbfr.qol.weaponCustomizationTool/Properties/: launchSettings.json
gbfr.qol.weaponCustomizationTool/Template/: ModBase.cs  ModContext.cs  Startup.cs
gbfr.qol.weaponCustomizationTool/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
